# quis-listing

./: .bowerrc  .gitignore  Jenkinsfile  LICENSE  README.md  bower.json  gulpfile.js  package.json  pom.xml
deployment_scripts/: apache-balancer.sh  deploy_quis.sh  start_quis_app.sh  stop_quis_app.sh  stop_quis_with_balancer.sh  wait_quis_app_to_start.sh  wait_quis_app_to_stop.sh
gulp/: config.js
src/main/java/com/manev/: QuisListingApp.java  QuisListingApplication.java
src/main/resources/: .h2.server.properties  application-dev.yml  application-dev_h2.yml  application-dev_mariadb.yml  application-prod.yml  application-staging.yml  application-test.yml  application.yml  banner.txt  bean-validation-messages.properties  bean-validation-messages_bg.properties  bean-validation-messages_ro.properties  messages.properties  messages_bg.properties  messages_ro.properties  repository-8181.xml  repository-8182.xml  repository.xml
src/main/resources/config/liquibase/: content-field-groups.csv  master.xml  postmetas.csv  posts.csv
src/main/resources/config/liquibase/changelog/: 00000000000000_initial_schema.xml  1506267846740_removing_unnecessary_strings.xml  1506278675809_dl_content_field_allow_nulls_string_id.xml  1511602188308_dl_listing_approve_date.xml  1511602188400_dl_listing_drop_not_needed_default_values.xml  1511602661312_approve_disapprove_email_template.xml  V2017_11_30_1400__add_dl_content_field_group.xml  V2017_12_09_1824__add_string_description_column.xml  V2017_12_09_2006__add_order_num_column.xml  V2017_12_13_2312__add_default_content_groups.xml  V2018_01_13_1042__add_dl_content_field_enabled.xml  V2018_01_30_1412__add_ql_message_table.xml  V2018_02_01_1852__add_configurations.xml  V2018_02_07_0928__add_ql_message_overview_table.xml  V2018_02_09_2221__update_add_listing_navmenu.xml  V2018_02_19_0820__add_social.xml  V2018_02_26_2357__dl_listing_price.xml  V2018_02_27_1425__dl_listing_contact_info.xml  V2018_02_27_1815__add_dl_content_field_item_group.xml  V2018_03_06_2149__add_messages_navmenu.xml  V2018_03_13_2158__new_message_email_templates.xml
src/main/resources/config/liquibase/load-data/: dl-content-field-items.csv  dl-content-fields.csv  dl_content_field_items.csv  dl_content_fields.csv  email-templates.csv  email_templates.csv  language_translations.csv  languages.csv  nav_menu_items.csv  posts.csv  ql-configurations.csv  ql-levels.csv  ql-string-translations.csv  ql-strings.csv  ql_configurations.csv  ql_strings.csv  static_page_nav_menu_relationships.csv  static_pages.csv  term-relationships.csv  term-taxonomies.csv  term_taxonomies.csv  terms.csv  translation_groups.csv  translations.csv  users.csv
src/main/resources/config/liquibase/sql/: V2017_11_25_1649__add_email_templates.sql  V2017_12_13_2312__add_default_content_groups.sql  V2018_02_01_1852__add_configurations.sql  V2018_02_09_2221__update_add_listing_navmenu.sql  V2018_03_06_2149__add_messages_navmenu.sql  V2018_03_13_2158__new_message_email_templates.sql
src/main/webapp/: 404.html
src/main/webapp/WEB-INF/templates/: index.html
src/main/webapp/WEB-INF/templates/admin/: ql-admin.html
src/main/webapp/WEB-INF/templates/fragments/: body-header.html  footer.html
src/main/webapp/admin/app/: app.constants.js  app.module.js  app.state.js
src/main/webapp/admin/app/account/: account.state.js
src/main/webapp/admin/app/admin/: admin.state.js
src/main/webapp/admin/app/entities/: entity.state.js
src/main/webapp/admin/app/home/: home.controller.js  home.html  home.state.js
src/main/webapp/admin/app/media/: media.state.js
src/main/webapp/admin/app/ql-appearance/: ql-appearance.state.js
src/main/webapp/admin/app/ql-settings/: ql-settings.state.js
src/main/webapp/admin/app/qlml/: qlml.state.js
src/main/webapp/admin/app/services/: data-language.hub.js
src/main/webapp/admin/bower_components/angular-loading-bar/: CHANGELOG.md  PULL_REQUEST_TEMPLATE.md  README.md
src/main/webapp/admin/bower_components/angular-ui-select/: CONTRIBUTING.md  README.md
src/main/webapp/admin/bower_components/angular-ui-tinymce/: README.md
src/main/webapp/admin/bower_components/blueimp-file-upload/: .bower.json
src/main/webapp/admin/bower_components/blueimp-gallery/: README.md
src/main/webapp/admin/bower_components/blueimp-load-image/: README.md  index.html
src/main/webapp/admin/bower_components/bootstrap/: README.md
src/main/webapp/admin/bower_components/bootstrap-ui-datetime-picker/: README.md
src/main/webapp/admin/bower_components/json3/: README.md
src/main/webapp/admin/bower_components/modernizr/: readme.md
src/main/webapp/admin/bower_components/ngInfiniteScroll/: README.md
src/main/webapp/admin/bower_components/slug/: .bower.json
src/main/webapp/admin/bower_components/slugify/: .bower.json
src/main/webapp/admin/bower_components/swagger-ui/: README.md
src/main/webapp/admin/content/css/: main.css
src/main/webapp/i18n/de/: global.json  reset.json
src/main/webapp/i18n/en/: attachment.json  dl-category.json  dl-content-field-group.json  dl-content-field.json  dl-listing.json  dl-location.json  email-notification.json  email-template.json  global.json  home.json  language.json  listing.json  nav-menu.json  ql-configuration.json  ql-page.json  ql-string.json
src/main/webapp/resources/css/: styles.css
src/main/webapp/resources/js/: contacts.js  default.js  forgot-password.js  listing.js  message.js  password-reset-finish.js  search.js  signup.js  util.js
src/main/webapp/resources/js/account/: profile.js
src/main/webapp/resources/js/message-center/: conversation-thread.js  conversations.js
src/main/webapp/resources/js/my-listings/: add-listing-step-1.js  add-listing-step-2.js  (+6 more)
src/main/webapp/templates/admin/: index.html
src/main/webapp/templates/client/: contacts.html  default.html  forgot-password.html  index.html  listing.html  login.html  message.html  page-not-found.html  post.html  search.html  signin.html  signup.html
src/main/webapp/templates/error/: 500.html
src/test/resources/: application-itest.yml  application.yml
src/test/resources/mail/: dummy.html
(+866 files in other folders)
